<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em.
            Recomendado sempre usar "px" e "em"
            */
           /* font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times new Roman', Times, serif;
        }
        
        h2{
            font: bold 2em 'Times new Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus placeat iure vero esse repellat cumque! Maxime praesentium dicta culpa saepe corporis repudiandae dolorem suscipit aperiam consequuntur, ex voluptatum obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt quibusdam id dolores. Repellat asperiores dolore error ut magnam vitae ducimus ipsum veritatis, quisquam, fuga sapiente dicta temporibus, praesentium rem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem quis ex quaerat ad perferendis inventore eligendi. Obcaecati iure officia laborum velit culpa ut vitae dolor harum. Culpa, quasi debitis.</p>
</body>
</html>