<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: pink;
        }

        a::after{
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="https://www.facebook.com/adailton.souza.73" target="_blank">Facebook</a></li>
       <li><a href="https://www.instagram.com/adailton.souzza/?hl=pt-br" target="_blank">Instagram</a></li>
      <li><a href="https://ge.globo.com/" target="_blank">Globo Esporte</a></li>
    </ul>
</body>
</html>